# cucumber-bdd-automation

./: pom.xml  testng.xml
src/main/java/: TestRunner.java
src/main/java/com/bibuat/: LoginElements.java
src/main/java/com/bibuat/consts/: ElementType.java
src/main/java/com/bibuat/stepdefinitions/: LoginStepsDefs.java
src/main/java/com/bibuat/utility/: DriverManager.java  ThinkingTimeUtil.java
src/main/resources/features/: EmailWithWrongPassword.feature  LoginWithNonRegistered.feature  LoginWithValidAccount.feature
src/test/java/: TestRunner.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: LoginStepsDefs.java  SignUpStepDefs.java
src/test/java/stepdefinitions/common/: CommonStepDefs.java
src/test/resources/: extent.properties
src/test/resources/features/: EmailWithWrongPassword.feature  LoginWithNonRegistered.feature  LoginWithValidAccount.feature  SignUp.feature
test-output/SparkReport/: Spark.html
